<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>hello</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Oswald">
<style>
    
    body{
        background-color: rgb(0, 0, 80);
    }
    
    .grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
    
    padding: 400px;
    grid-auto-rows: 25% 25% 25% 25%;
    
    }

.item {
   background-color: rgb(255, 0, 0);
    height: 100%;
    width: 100%;
    font-size: 30px;
    padding: 50px;
    border: 30px solid rgb(0, 0, 80);
    font-stretch: expanded  ;

    
}

.item1{
    background-color: rgb(103, 193, 103);
    grid-area: 1 / 1 / 4 / 1 ;
}
.item2{
background-color: rgb(103, 193, 103);
    grid-area: 1 / 2 / 1 / 4 ;
}


.item6{
    background-color: rgb(103, 193, 103);
    grid-area: 2 / 4 / 4/ 4;
}
.item8{
    grid-row: inherit;
    background-color: rgb(242, 175, 51);
    width: 69%;
}
.item4{
    background-color: rgb(242, 175, 51);
}
img{
    width: 100%;
    height: 100%;
    vertical-align: auto;
    
}
ul{
    
    padding: 0%;
    background-color: rgb(22, 22, 22);
    overflow: hidden;
    border-top: 30px solid rgb(0, 0, 80);
    border-bottom: 30px solid rgb(0, 0, 80);
   text-align: center;
}
li{
    display: inline;
    padding: 1px 100px;
    font-family: 'Oswlad', sans-serif;
    font-size: 100px;
    float: left;
   
    
}
li a{
    display: block;
    color:rgb(143, 143, 143) ;
    text-decoration: none;
    text-align: center;
}
li a:hover{

    background-color: rgb(63, 61, 58);
    color: rgb(222, 222, 222);
    border-radius: 20px;
    
}
img{
    height: 90px;
}



</style>
</head>

<body>

<ul>
    <li><a target="_self"><img src="home.png" style="height: 90px;"></a></li>
    <li><a href="https://www.youtube.com/">youtube</a></li>
    <li><a href="https://www.netflix.com/">Netflix</a></li>
    <li><a href="https://www.google.com/">Google</a></li>
</ul>

    <div class="grid-container">

        <div class="item item1"><img src="image2.jpg"></div>
        <div class="item item2"><img src="image2.jpg"></div>
        <div class="item item3"><img src="image2.jpg"></div>
    </div> 
    




</body>

</html>